/* montserrat-regular - latin
@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url('../fonts/Montserrat/montserrat-v21-latin-regular.eot')

  src: local(""), url('../fonts/Montserrat/montserrat-v21-latin-regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Montserrat/montserrat-v21-latin-regular.woff2') format("woff2"), url('../fonts/Montserrat/montserrat-v21-latin-regular.woff') format("woff"), url('../fonts/Montserrat/montserrat-v21-latin-regular.ttf') format("truetype"), url('../fonts/Montserrat/montserrat-v21-latin-regular.svg#Montserrat') format("svg")


/* montserrat-700 - latin
@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url('../fonts/Montserrat/montserrat-v21-latin-700.eot')

  src: local(""), url('../fonts/Montserrat/montserrat-v21-latin-700.eot?#iefix') format("embedded-opentype"), url('../fonts/Montserrat/montserrat-v21-latin-700.woff2') format("woff2"), url('../fonts/Montserrat/montserrat-v21-latin-700.woff') format("woff"), url('../fonts/Montserrat/montserrat-v21-latin-700.ttf') format("truetype"), url('../fonts/Montserrat/montserrat-v21-latin-700.svg#Montserrat') format("svg")