@use "colors" as *
@use "mixins" as *

$maxWidth: 1000px
$margin: 0.3em
$top: 1.2em
$bgclr:hsl(0, 5%, 80%)

.navbar
	position: fixed
	background-color: $black //#333
	color: white
	width: 100%

.navContainer
	display: flex
	justify-content: space-between
	align-items: center
	width: 85%
	margin: auto
	max-width: $maxWidth
	.logo > img
		margin: $margin
		min-height: 1.5em
		max-width: 80px
  
.navbar-links 
	height: 100%
	ul 
		display: flex
		margin: 0
		padding: 0
	li 
		list-style: none
		a 
			display: block
			text-decoration: none
			color: white
			padding: 1em
			margin: 0 0.5em
			transition: background-color 0.5s ease-out
			&:hover
				background-color: $purple
		

.toggle-button 
	position: absolute
	top: $top
	right: 10%
	display: none
	flex-direction: column
	justify-content: space-between
	width: 30px
	height: 21px
	.bar 
		height: 3px
		width: 100%
		background-color: white
		border-radius: 10px
  


/* Responsive layout - makes a two column-layout instead of four columns */
@media only screen and (max-width: 786px)
	.navContainer
		flex-direction: column
		align-items: flex-start

	.toggle-button 
		display: flex 

	.navbar-links 
		display: none
		width: 100%
		ul
			width: 100%
			flex-direction: column
			li 
			text-align: center
			a 
				padding: .5rem 1rem
	.navbar-links.active 
		display: flex
  



// thahir 
// h1
	// padding-top: 5vh
// nav
// 	opacity: 0
// 	z-index: 1
// 	transition: opacity 0.5s ease-out
// 	a
// 		pointer-events: none
// 	&.sticky
// 		opacity: 1
// 		a
// 			pointer-events: initial
// 	position: fixed
// 	text-align: center
// 	width: 100vw
// 	overflow: hidden
// 	background-color: $blackt