@use "../font/font.sass" as *

$bgColor: hsla(0, 0, 0, 0.80)
$white: hsl(0, 0, 95)
$black: hsl(0, 0, 5)

:root,
html,
body
  margin: 0
  padding: 0
  width: 100%

  font-family: Montserrat
  scroll-behavior: smooth

section
  height: 100vh

.content
  width: 80%
  margin: 0 auto
  padding: 1em 0

  h1
    text-align: center

.cover
  width: 100%
  color: white
  
  background-position: center !important
  background-size: cover !important

  text-align: center
  
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  h1
    color: $white
    font-size: 1.7em

  a
    text-decoration: none
    font-weight: bold
    color: $black
    background: $white
    padding: 0.5em 1em
    border-radius: 0.5em

    &:hover
      transition: filter 0.2s ease-out
      filter: invert(1)

ul
  margin: 0
  padding: 0
  li
    margin-left: 1em

#hero
  background: linear-gradient($bgColor, $bgColor), url("../img/raceCar.jpg")
#AlFursan
  background: linear-gradient($bgColor, $bgColor), url("../img/team.jpg")
#TitanPerformance
  background: linear-gradient($bgColor, $bgColor), url("../img/TitanPerformanceGarage.jpg")
#Aprilia
  background: linear-gradient($bgColor, $bgColor), url("../img/ApriliaBike.jpg")

.logo
  height: 50%
  max-width: 65%
  object-fit: contain